<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>
            Counter-ELITI
        </title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                font-family: "Urbanist", sans-serif;
            }

            body {
                background: rgb(77, 142, 216);
                color: white;
                display: grid;
                place-items: center;
                min-height: 100vh;
            }

            section {
                background: black;
                padding: 30px;
                border-radius: 5px;
                text-align: center;
            }

            p {
                font-size: 100px;
            }

            button {
                color: rgb(52, 109, 175);
                border: rgb(52, 109, 175);
            }
        </style>
    </head>

    <body>
        <section>
            <!-- Elementos do contador em HTML -->
            <h1>
                CONTADOR
            </h1>

            <p>
                0
            </p>

            <button onclick = "diminuir()">
                Menos
            </button>

            <button onclick = "resetar()">
                Reset
            </button>

            <button onclick = "aumentar()">
                Mais
            </button>
        </section>

        <script>
            // variável "numero"
            let numero = 0

            // Funções dos botões de diminuir/aumentar/resetar
            function diminuir() {
                numero--
                render()
            }
            function resetar() {
                const p = document.querySelector("p")
                p.innerText = numero = 0
            }
            function aumentar() {
                numero++
                render()
            }
           
            // Função que atualiza o estado da aplicação
            function render() {
                const p = document.querySelector("p")
                p.innerText = numero
            }
        </script>
    </body>
</html>